# BedwarsRel

./: .classpath  .gitignore  .project  .pullapprove.yml  123  README.md  build.xml  circle.yml  config.yml  crowdin.yaml  index.html  params.json  plugin.yml  pom.xml  release.txt  settings.xml  shop.yml
common/: pom.xml
common/src/main/java/io/github/bedwarsrel/: BedwarsRel.java  HologramAPIInteraction.java
common/src/main/java/io/github/bedwarsrel/com/fallback/: PerformRespawnRunnable.java
common/src/main/java/io/github/bedwarsrel/commands/: AddTeamCommand.java  AddTeamJoinCommand.java  AutoConnectCommand.java  BaseCommand.java  ClearSpawnerCommand.java  GameTimeCommand.java  HelpCommand.java  ICommand.java  KickCommand.java  LeaveGameCommand.java  RegionNameCommand.java  ReloadCommand.java  RemoveGameCommand.java  RemoveHoloCommand.java  SetAutobalanceCommand.java  SetBuilderCommand.java  SetLobbyCommand.java  SetMainLobbyCommand.java  SetMinPlayersCommand.java  SetRegionCommand.java  StartGameCommand.java  StopGameCommand.java
common/src/main/java/io/github/bedwarsrel/database/: DatabaseManager.java  MysqlDatabaseManager.java  YamlDatabaseManager.java
common/src/main/java/io/github/bedwarsrel/events/: BedwarsCommandExecutedEvent.java  BedwarsGameOverEvent.java  BedwarsGameStartedEvent.java  BedwarsOpenShopEvent.java  BedwarsOpenTeamSelectionEvent.java  BedwarsPlayerJoinEvent.java  BedwarsPlayerKilledEvent.java  BedwarsPlayerLeaveEvent.java  BedwarsSaveGameEvent.java  BedwarsUseTNTSheepEvent.java
common/src/main/java/io/github/bedwarsrel/game/: BungeeGameCycle.java  Game.java  GameCheckCode.java  GameCycle.java  GameJoinSign.java  GameOverTask.java  PlayerSettings.java  PlayerStorage.java  Region.java  ResourceSpawner.java  RespawnProtectionRunnable.java  SingleGameCycle.java  Team.java  TeamColor.java  TeamJoinMetaDataValue.java
common/src/main/java/io/github/bedwarsrel/listener/: BaseListener.java  ChunkListener.java  EntityListener.java  HangingListener.java  Player19Listener.java  PlayerListener.java  PlayerSpigotListener.java  ServerListener.java  SignListener.java
common/src/main/java/io/github/bedwarsrel/listener/events/: EntityPickupItemEventListener.java  PlayerPickUpItemEventListener.java  PlayerSwapHandItemsEventListener.java
common/src/main/java/io/github/bedwarsrel/shop/: NewItemShop.java
common/src/main/java/io/github/bedwarsrel/shop/Specials/: ArrowBlocker.java  MagnetShoe.java  MagnetShoeListener.java  ProtectionWallListener.java  RescuePlatform.java  RescuePlatformListener.java  TNTSheep.java  TNTSheepListener.java  TrackerListener.java  Trap.java  WarpPowderListener.java
common/src/main/java/io/github/bedwarsrel/statistics/: PlayerStatistic.java  PlayerStatisticManager.java  StorageType.java
common/src/main/java/io/github/bedwarsrel/updater/: ConfigUpdater.java  DatabaseUpdate.java
common/src/main/java/io/github/bedwarsrel/utils/: BStatsMetrics.java  BedwarsCommandExecutor.java  HastebinUtility.java  McStatsMetrics.java  SupportData.java  UUIDFetcher.java  Utils.java
common/src/main/java/io/github/bedwarsrel/villager/: CraftItemStack.java  ItemStackParser.java  MerchantCategory.java  MerchantCategoryComparator.java  VillagerTrade.java
common/src/main/resources/: config.yml  plugin.yml  shop.yml
common/src/main/resources/locale/: ar_SA.yml  cs_CZ.yml  da_DK.yml  de_AT.yml  de_DE.yml  en_AU.yml  en_US.yml  es_AR.yml  es_ES.yml  es_MX.yml  es_UY.yml  es_VE.yml  eu_ES.yml  fi_FI.yml  fr_CA.yml  fr_FR.yml  haw_US.yml  he_IL.yml  hr_HR.yml  hu_HU.yml  hy_AM.yml  id_ID.yml  it_IT.yml  ja_JP.yml  jbo_EN.yml  ko_KR.yml  lol_US.yml  lt_LT.yml  lv_LV.yml  nds_DE.yml  nl_NL.yml  nn_NO.yml  no_NO.yml  pl_PL.yml  pt_BR.yml  pt_PT.yml  ro_RO.yml  ru_RU.yml  sk_SK.yml  sr_CS.yml  (+7 more)
css/: style.css
locale/: cz.yml  de.yml  en.yml  fr.yml  pt.yml  ru.yml  sk.yml
nbproject/: project.properties  project.xml
plugin/: pom.xml
src/io/github/yannici/bedwars/: BedwarsCommandExecutor.java  ChatWriter.java  HolographicDisplaysInteraction.java  JarUtils.java  Main.java  Metrics.java  SoundMachine.java  UUIDFetcher.java  Utils.java
src/io/github/yannici/bedwars/Commands/: AddGameCommand.java  AddHoloCommand.java  AddSpawnCommand.java  AddTeamCommand.java  AddTeamJoinCommand.java  BaseCommand.java  ClearSpawnCommand.java  ClearSpawnerCommand.java  GameTimeCommand.java  HelpCommand.java  ICommand.java  JoinGameCommand.java  KickCommand.java  LeaveGameCommand.java  ListGamesCommand.java  RegionNameCommand.java  ReloadCommand.java  RemoveGameCommand.java  RemoveHoloCommand.java  RemoveSpawnCommand.java  RemoveTeamCommand.java  SaveGameCommand.java  SetAutobalanceCommand.java  SetBedCommand.java  SetBuilderCommand.java  SetGameBlockCommand.java  SetLobbyCommand.java  SetMainLobbyCommand.java  SetMinPlayersCommand.java  SetRegionCommand.java  SetSpawnCommand.java  SetSpawnerCommand.java  SetStandCommand.java  SetTargetCommand.java  StartGameCommand.java  StatsCommand.java  StopGameCommand.java
src/io/github/yannici/bedwars/Game/: Game.java  (+18 more)
src/io/github/yannici/bedwarsreloaded/: BedwarsCommandExecutor.java  ChatWriter.java  ColorConverter.java  Main.java  SerializableLocation.java  Utils.java
src/main/resources/: config.yml  hibernate.cfg.xml  locale.yml  log4j.xml  plugin.yml  shop.yml
src/main/resources/locale/: ach_UG.yml  ar_SA.yml  cs_CZ.yml  da_DK.yml  de.yml  de_AT.yml  de_BE.yml  de_CH.yml  de_DE.yml  de_LI.yml  en_CN.yml  en_IE.yml  en_PT.yml  en_UD.yml  en_US.yml  es_EM.yml  es_ES.yml  es_PR.yml  eu_ES.yml  fr.yml  fr_BE.yml  fr_CA.yml  fr_CH.yml  fr_FR.yml  fr_LU.yml  got_DE.yml  he_IL.yml  hi_IN.yml  hr_HR.yml  hu_HU.yml  hy_AM.yml  id_ID.yml  it_IT.yml  ja_JP.yml  ko_KR.yml  kw_GB.yml  lol_US.yml  lt_LT.yml  nb_NO.yml  nl.yml  (+29 more)
v1_10_r1/: pom.xml
v1_11_r1/: pom.xml
v1_12_r1/: pom.xml
v1_8_r1/: pom.xml
v1_8_r1/src/main/java/io/github/bedwarsrel/com/v1_8_r1/: PathfinderGoalBedwarsPlayer.java  TNTSheepRegister.java  Title.java  VillagerItemShop.java
v1_8_r2/: pom.xml
v1_8_r3/: pom.xml
v1_9_r1/: pom.xml
v1_9_r2/: pom.xml
(+751 files in other folders)
