<project name="BedwarsRel" default="dist" basedir=".">
	<description>
        jenkins ant build file for Bedwars
    </description>
	<!-- set global properties for this build -->
	<property environment="env" />
	<property name="src" location="./" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="version" value="1.3.0" />

	<path id="bedwars.classpath">
		<pathelement location="lib/c3p0-0.9.5.jar" />
		<pathelement location="lib/mchange-commons-java-0.2.9.jar" />
		<pathelement location="lib/HolographicDisplaysAPI_v2.1.7.jar" />
		<pathelement location="lib/spigot-1.8-R0.1-SNAPSHOT-latest.jar" />
		<pathelement location="lib/spigot-1.8.3-R0.1-SNAPSHOT-latest .jar" />
		<pathelement location="lib/spigot-1.8.4-R0.1-SNAPSHOT-latest.jar" />
		<pathelement location="lib/spigot-1.9-R0.1-SNAPSHOT-latest.jar" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" encoding="UTF-8">
			<classpath refid="bedwars.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />

		<!-- Put everything in ${build} into the BedwarsRel-${version}.jar file -->
		<jar jarfile="${dist}/BedwarsRel-${version}-${env.GIT_COMMIT}.jar" basedir="${build}">
			<fileset dir="./">
			    <include name="config.yml" />
				<include name="plugin.yml" />
				<include name="shop.yml" />
				<include name="**/locale/**" />
				<include name="**/lib/mchange-commons-java-0.2.9.jar" />
				<include name="**/lib/c3p0-0.9.5.jar" />
			</fileset>
		</jar>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
	</target>
</project>
