<project name="BedwarsRel" default="dist" basedir=".">
    <description>
        jenkins ant build file for Bedwars
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="./"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="version" value="1.0.40"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" encoding="iso-8859-1" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Put everything in ${build} into the BedwarsRel-${version}.jar file -->
    <jar jarfile="${dist}/BedwarsRel-${version}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>