<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.bedwarsrel</groupId>
	<artifactId>BedwarsRel</artifactId>
	<version>1.3.4</version>
	<name>BedwarsRel</name>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<useBaseVersion>false</useBaseVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>inventive-repo</id>
			<url>https://repo.inventivetalent.org/content/repositories/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.10-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.filoghost.holographicdisplays</groupId>
			<artifactId>api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/HolographicDisplaysAPI_v2.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.inventivetalent</groupId>
			<artifactId>hologramapi</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.inventivetalent</groupId>
			<artifactId>reflectionhelper</artifactId>
			<version>1.10.4</version>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft-server-1-8</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/spigot-1.8-R1-c3c767f-33d5de3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft-server-1-8-3</artifactId>
			<version>1.8.3</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/spigot-1.8.3-R2-4c7d0c0-7d020a7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft-server-1-8-4</artifactId>
			<version>1.8.4</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/spigot-1.8.4-R3-5818108-a486600.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft-server-1-9-2</artifactId>
			<version>1.9.2</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/spigot-1.9.2-R1-e000104-4cb3258.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft-server-1-9-4</artifactId>
			<version>1.9.4</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/spigot-1.9.4-R2-4af49dc-23da8b0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft-server-1-10-0</artifactId>
			<version>1.10</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/spigot-1.10-R1-da278d1-b2f31b7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.bugsnag</groupId>
			<artifactId>bugsnag</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

</project>
