<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.bedwarsrel</groupId>
	<artifactId>BedwarsRel</artifactId>
	<version>1.3.4</version>
	<name>BedwarsRel</name>
	<description>A Bedwars Plugin for Minecraft servers.</description>
	<url>https://bedwarsrel.github.io</url>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
			<url>https://github.com/BedwarsRel/BedwarsRel/blob/master/LICENSE</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>BedwarsRel-Team</name>
			<organizationUrl>https://github.com/orgs/BedwarsRel/people</organizationUrl>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/BedwarsRel/BedwarsRel/tree/master/</url>
		<connection>scm:git:ssh://github.com:BedwarsRel/BedwarsRel.git</connection>
		<developerConnection>scm:git:ssh://github.com:BedwarsRel/BedwarsRel.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/BedwarsRel/BedwarsRel/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>circleci-dev</id>
			<activation>
				<property>
					<name>env.CIRCLECI</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<versionstring>${project.version}-${env.SHORT_HASH}-SNAPSHOT</versionstring>
				<filename>${project.artifactId}-${project.version}-SNAPSHOT</filename>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>circleci-release</id>
			<activation>
				<property>
					<name>env.CIRCLE_BRANCH</name>
					<value>master</value>
				</property>
			</activation>
			<properties>
				<versionstring>${project.version}</versionstring>
				<filename>${project.artifactId}-${project.version}</filename>
			</properties>
		</profile>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<versionstring>${project.version}-SNAPSHOT</versionstring>
				<filename>${project.artifactId}-${project.version}-SNAPSHOT</filename>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>inventive-repo</id>
			<url>https://repo.inventivetalent.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>Plugin Metrics</id>
			<url>http://repo.mcstats.org/content/repositories/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.11-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mcstats.bukkit</groupId>
			<artifactId>metrics</artifactId>
			<version>R8-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.gmail.filoghost.holographicdisplays</groupId>
			<artifactId>api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/HolographicDisplaysAPI_v2.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.inventivetalent</groupId>
			<artifactId>hologramapi</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft-server-1-8</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/spigot-1.8-R1-c3c767f-33d5de3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft-server-1-8-3</artifactId>
			<version>1.8.3</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/spigot-1.8.3-R2-4c7d0c0-7d020a7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft-server-1-8-4</artifactId>
			<version>1.8.4</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/spigot-1.8.4-R3-5818108-a486600.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft-server-1-9-2</artifactId>
			<version>1.9.2</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/spigot-1.9.2-R1-e000104-4cb3258.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft-server-1-9-4</artifactId>
			<version>1.9.4</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/spigot-1.9.4-R2-4af49dc-23da8b0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft-server-1-10-0</artifactId>
			<version>1.10</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/spigot-1.10-R1-da278d1-b2f31b7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.minecraft</groupId>
			<artifactId>minecraft-server-1-11-0</artifactId>
			<version>1.11</version>
			<scope>system</scope>
			<systemPath>${pom.basedir}/lib/spigot-1.11-R1-16c940b-eed13ca.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.bugsnag</groupId>
			<artifactId>bugsnag</artifactId>
			<version>3.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<finalName>${filename}</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
